cabal-version:       2.4

name:                acid-rain
version:             0.1.0.0
synopsis:            TTY-based factory simulation game
homepage:            https://github.com/depressed-pho/acid-rain
bug-reports:         https://github.com/depressed-pho/acid-rain/issues
license:             CC0-1.0
license-file:        LICENSE
author:              PHO
maintainer:          pho@cielonegro.org
category:            Game
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/depressed-pho/acid-rain.git

executable acid-rain
  main-is: Main.hs

  other-modules:

  build-depends:
    base               ==  4.*,
    acid-rain-builtin  ^>= 0.1.0.0,
    acid-rain-client   ^>= 0.1.0.0,
    acid-rain-core     ^>= 0.1.0.0,
    acid-rain-server   ^>= 0.1.0.0,
    brick              ^>= 0.67,
    uuid               ^>= 1.3.14,
    vty                ^>= 5.33

  default-language:    Haskell2010
  ghc-options:
      -Wall -threaded
