cabal-version:       2.4

name:                acid-rain
version:             0.1.0.0
synopsis:            TTY-based factory simulation game
-- bug-reports:
license:             CC0-1.0
license-file:        LICENSE
author:              PHO
maintainer:          pho@cielonegro.org
category:            Game
extra-source-files:  CHANGELOG.md

executable acid-rain
  main-is: Main.hs

  other-modules:

  build-depends:
    base               ==  4.*,
    acid-rain-core     ^>= 0.1.0.0,
    acid-rain-builtin  ^>= 0.1.0.0,
    acid-rain-server   ^>= 0.1.0.0,
    data-default-class ^>= 0.1.2.0

  default-language:    Haskell2010
  ghc-options:
      -Wall
